<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        text-align: center;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 15%;
        height: 70vh;
      }
      header {
        background-color: rgb(218, 218, 218);
        grid-column: 1/4;
      }
      main {
        background-color: rgb(208, 244, 232);
      }

      .content {
        display: grid;
        max-width: 70%;
        margin: 180px 60px 0px 80px;
      }
      .content > p {
        background-color: aliceblue;
        padding: 10px 10px 10px;
      }
      .cell1 {
        grid-column: 2/9;
      }
      .cell2 {
        grid-column: 2/5;
      }
      .cell3 {
        grid-column: 6/9;
      }

      aside {
        background-color: rgb(148, 188, 168);
      }
      footer {
        background-color: rgb(218, 218, 218);
        grid-column: 1/4;
      }

      .bottomArea {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        margin: 10px;
      }
      .footerCell {
        background-color: rgb(108, 168, 148);
        height: 270%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><p>Шапка сайта</p></header>
      <main>
        <p>Основаная часть</p>
        <div class="content">
          <p class="cell1">Ещё 1</p>
          <p class="cell2">Ещё 2</p>
          <p class="cell3">Ещё 3</p>
        </div>
      </main>
      <aside>Боковая часть</aside>

      <footer>
        <div class="bottomArea">
          <div class="footerCell">footer1</div>
          <div class="footerCell">footer2</div>
          <div class="footerCell">footer3</div>
          <div class="footerCell">footer 4</div>
        </div>
      </footer>
    </div>
  </body>
</html>
